  kcCertification: {
    title: 'KC 인증',
    subtitle: 'KC인증은 우리나라의 통합 국가 안전인증 제도로, 소비자가 사용하는 제품이 안전·보건·환경·품질 기준을 충족했는지를 정부가 확인해주는 제도입니다.',
    description: '',
    sections: [
      {
        title: '인형은 어떤 경우에 KC 인증을 받아야 하나요?',
        description: "'인형'은 KC 인증 여부가 제품의 대상 연령과 용도에 따라서 달라지며, 13세 이하의 어린이가 사용하기 위하여 제작된 경우 KC인증을 필수로 받아야 합니다.\\n\\n(단, '14세 이상'으로 제작 및 표기되었다 하더라도, 어린이 제품이라고 판단된 경우 세관에서 KC 인증을 요구할 수 있습니다.)"
      },
      {
        title: '연령대별 KC 인증 여부 및 인증 비용',
        description: '구분 | 사용 연령 | KC 인증 여부 | KC 인증 비용 | KC 인증 기간\\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\\n3세 미만 완구 | 36개월 미만 | ✅ 필수 | 약 200만원~ | 3~5주\\n3세 이상~8세 미만 완구 | 만 3~7세 | ✅ 필수 | 약 150~200만원 | 2~4주\\n8세 이상~13세 이하 완구 | 만 8~13세 | ✅ 필수 | 약 80~100만원 | 2~4주\\n14세 이상 완구 | 만 14세 이상 | ❌ 면제 가능 | - | -\\n\\n(단, 인증 비용 및 기간은 제품의 특성 및 인증 기관의 기준에 따라 달라질 수 있으며, 재심사 과정이 여러 번 있을 수 있어 정확한 기간을 예측하기 어렵습니다.)'
      },
      {
        title: '필수 표기 사항',
        description: '[어린이제품 안전특별법]에 따른 필수 표기 사항은 아래와 같습니다. 일반적으로 [전기용품 및 생활용품 안전관리법에 의한 표시 사항]이 포함되며, 추가적으로 사용 연령 변경, KC 인증 번호, KC 인증 마크, 어린이 제품 전용 주의 사항(텍스트 또는 아이콘), 3세 미만 사용 금지 안내(만 3세 이상 제품일 경우) 등이 필요합니다.\\n\\n- 품명 (예시 : 완구)\\n- 모델명 (예시 : 피코 인형)\\n- 규격 (예시 : 5cmx10cm)\\n- 사용 연령 (예시 : 만 8세 이상)\\n- 원산지 (예시 : 중국)\\n- 제조년월 (예시 : 2025.12)\\n- 제조원 (예시 : Qudisom Plusch Toy Co Ltd.,)\\n- 수입원 (예시 : 주식회사 인프라이즈)\\n- 판매원 (예시 : 쿠디솜)\\n- 주소 (예시 : 인천광역시 남동구 서창남로 45, 3층)\\n- 고객 센터 (예시 : 1666-0211)\\n- 재질 (코튼 100%)\\n- 주의 사항 안내 텍스트 및 아이콘 (연령에 따라 다름)\\n- KC 인증 번호\\n- KC 인증 마크\\n- 어린이 제품 주의 사항\\n- 3세 미만 사용 금지 안내 (만 3세이상 제품인 경우)\\n\\n*필수 문구 : "본 제품은 공정거래위원회 고시 소비자분쟁 해결 기준에 의거 교환 또는 보상 받을 수 있습니다." 문구도 함께 표기 됩니다.'
      },
      {
        title: '표기 사항 예시',
        images: [
          { url: 'https://cdn.imweb.me/thumbnail/20250724/115c0382571ff.jpg', caption: '만 8세 이상 표기 사항 예시' },
          { url: 'https://cdn.imweb.me/thumbnail/20250724/1ba10723c59da.jpg', caption: '만 3세 이상 표기 사항 예시' }
        ]
      },
      {
        title: '표기 위치 (3가지 중 택 1)',
        description: '- 행택에 표기(제품에 달린 태그에 표기)\\n- 스티커(포장 박스나 봉투에 스티커 부착)\\n- 패키징(포장 박스나 봉투에 인쇄)'
      }
    ],
    tips: ['KC 인증은 추가 비용과 기간이 소요됩니다.', '이미지를 클릭하면 확대하여 자세히 확인할 수 있습니다.']
  },